{
  "extends": "./configs/tsconfig.base",
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "composite": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src"]
}
